VITE_API_URL="https://protfolio-backend-zb5j.onrender.com/api"
VITE_STRAPI_URL="https://protfolio-backend-zb5j.onrender.com"
# VITE_API_URL="http://localhost:1337/api"
# VITE_STRAPI_URL="hhttp://localhost:1337/api/projects"